{
  "name": "greggs_viz",
  "version": "1.0.0",
  "description": "Visualising Greggs Branches",
  "main": "rollup.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urschrei/greggs.git"
  },
  "keywords": [
    "greggs"
  ],
  "author": "Stephan Hügel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urschrei/greggs/issues"
  },
  "homepage": "",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@turf/helpers": "^7.3.1",
    "@turf/nearest-point": "^7.3.1",
    "bootstrap": "^5.3.8",
    "maplibre-gl": "^5.15.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "esbuild": "^0.27.2",
    "esbuild-plugin-browserslist": "^2.0.0",
    "esbuild-plugin-eslint": "^0.3.12",
    "esbuild-sass-plugin": "^3.3.1",
    "eslint": "^9.39.2",
    "postcss": "^8.5.6"
  }
}
